<material>
  <name>AK_hobo_simulacra_wking_body_w2.xml</name>
  <shader>shaders/weighted2_tinted_metal_emissive_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_direction</slot>
      <source>commontextures/default_white.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/noise_greyscale_highcontrast.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_wight_king/body/tex/AK_hobo_simulacra_wking_body_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>terrain/textures/battle/floor_rock_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_louen_leoncoeur/tex/AK_hobo_simulacra_louen_body_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_wight_king/body/tex/vmp_wight_king_body_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>terrain/textures/battle/floor_rock_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>distort_strength</name>
      <type>float</type>
      <value>0.200000003</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>0.5</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>0.899999976</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>1.70000005</value>
    </param>
    <param>
      <name>emissive_tiling</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>1,0,0</value>
    </param>
  </params>
</material>