<material>
  <name>tmb_khalida_head_01_weighted4_alpha_on.xml</name>
 <shader>shaders/weighted4_ethereal_standard_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/AK_hobo_priestess_head_kh_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>VariantMeshes/wh_variantmodels/hu1b/tmb/tmb_khalida/tex/tmb_khalida_head_01_specular.dds</source>
    </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture8</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture9</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.3,0.3,1</value>
  </param>
  <param>
   <name>emissive_colour_2</name>
   <type>float3</type>
   <value>1,1.5,3</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>greyscale_scale</name>
   <type>float</type>
   <value>0</value>
  </param>
 </params>
</material>