<material>
  <name>vmp_skeleton_warriors_01_legs_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_tinted_metal_emissive_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/legs/tex/vmp_skeleton_warriors_legs_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/legs/tex/vmp_skeleton_warriors_legs_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/legs/tex/AK_hobo_caged_legs_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/legs/tex/vmp_skeleton_warriors_legs_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/legs/tex/vmp_skeleton_warriors_legs_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>emissive_distort_strength</name>
      <type>float</type>
      <value>0.300000012</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>3</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>0.1</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>2</value>
    </param>
    <param>
      <name>emissive_tiling</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>30,30,30</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>