<material>
 <name>vmp_ethereal_green_skeletal_steed_body_01_weighted2_alpha_off_optimized.xml</name>
 <shader>shaders/weighted2_ethereal_standard_optimized.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/vmp/vmp_skeletal_horse/tex/vmp_skeletal_horse_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/vmp/vmp_skeletal_horse/tex/vmp_skeletal_horse_normal.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture28</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture29</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>5,6,5</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>greyscale_scale</name>
   <type>float</type>
   <value>0</value>
  </param>
 </params>
</material>
