<material>
 <name>vmp_ethereal_green_skeletal_steed_body_01_weighted4_alpha_off.xml</name>
 <shader>shaders/weighted4_ethereal_standard.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/vmp/vmp_skeletal_horse/tex/vmp_skeletal_horse_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/vmp/vmp_skeletal_horse/tex/vmp_skeletal_horse_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/vmp/vmp_skeletal_horse/tex/vmp_skeletal_horse_normal.dds</source>
  </texture>
  <texture>
   <slot>s_scroll_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hr1/vmp/vmp_skeletal_horse/tex/vmp_skeletal_horse_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture23</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture24</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>5,6,5</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>greyscale_scale</name>
   <type>float</type>
   <value>0</value>
  </param>
 </params>
</material>
