<material>
  <name>tmb_necroserpent_tail_01_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_tinted_metal_emissive.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>variantmeshes/wh_variantmodels/AK_hobo_rock_2k_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_direction</slot>
      <source>commontextures/default_black.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/noise_colour.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/noise_greyscale_highcontrast.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/sn1/tmb/tmb_necroserpents/tex/tmb_necroserpent_tail_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/sn1/tmb/tmb_necroserpents/tex/tmb_necroserpent_tail_01_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/sn1/tmb/tmb_necroserpents/tex/tmb_necroserpent_tail_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>terrain/textures/battle/floor_rock_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>distort_strength</name>
      <type>float</type>
      <value>0.200000003</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>1.5</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_tiling</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>1,0,0</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>