<material>
 <name>vmp_skeleton_warriors_head_nagash_01_weighted2.xml</name>
 <shader>shaders/weighted2_ethereal_standard_overlay.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/head/tex/vmp_skeleton_warriors_head_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_overlay</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/head/tex/vmp_skeleton_warriors_head_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_scroll_direction</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_ghost_hexwraith/tex/vmp_ghost_hexwraith_body_scroll_direction.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_skeleton_warriors/head/tex/vmp_skeleton_warriors_head_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture235</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture236</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.7,0.2,0.7</value>
  </param>
  <param>
   <name>emissive_colour_2</name>
   <type>float3</type>
   <value>0.7,0.2,0.7</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>greyscale_scale</name>
   <type>float</type>
   <value>0.8</value>
  </param>
 </params>
</material>
