<material>
 <name>emp_bright_wizard_head_01_weighted2_alpha_on.xml</name>
 <shader>shaders/weighted2_ethereal_flow.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_wizard/bright/head/tex/AK_hobo_jacsen_hair_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_colour</slot>
   <source>VariantMeshes/wh_variantmodels/bi1/hef/hef_flamespire_phoenix/tex/hef_flamespire_phoenix_wing_01_emissive.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_strength</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_flow_map</slot>
      <source>commontextures/longitudinal_flow.dds</source>
  </texture>
  <texture>
   <slot>s_flow_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_flow_normal</slot>
   <source>commontextures/flag_normal_1.dds</source>
  </texture>
  <texture>
   <slot>s_flow_normal_2</slot>
   <source>commontextures/default_normal.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture</slot>
   <source>commontextures/rising_flames_greyscale_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture_2</slot>
   <source>commontextures/rising_flames_greyscale_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_mask</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_wizard/bright/head/tex/AK_hobo_jacsen_hair_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>commontextures/default_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_Texture5222</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture5223</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_stength_multiplier</name>
   <type>float</type>
   <value>5</value>
  </param>
  <param>
   <name>flow_distortion_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>flow_noise_tiling</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>0.7</value>
  </param>
  <param>
   <name>flow_texture_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.5</value>
  </param>
 </params>
</material>
