<material>
  <name>AK_hobo_druid_staff.xml</name>
 <shader>shaders/rigid_ethereal.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot>s_fresnel_scroll</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/chs/chs_props/tex/chs_marauder_shaman_staff_2h_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/chs/chs_props/tex/chs_marauder_shaman_staff_2h_01_normal.dds</source>
    </texture>
  <texture>
   <slot>s_scroll_direction</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_ghost_hexwraith/tex/vmp_ghost_hexwraith_body_scroll_direction.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture5124</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture5125</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.3,0.3,1</value>
  </param>
  <param>
   <name>emissive_colour_2</name>
   <type>float3</type>
   <value>1,1.5,3</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
