<material>
 <name>grn_arachnorok_viperfang_01_noalpha_weighted4.xml</name>
 <shader>shaders/weighted2_emissive_flow_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/sp1/grn/grn_arachnorok/tex/AK_hobo_ror_spider_butt_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_colour</slot>
   <source>VariantMeshes/wh_variantmodels/sp1/grn/grn_arachnorok/tex/AK_hobo_ror_spider_emissive.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_strength</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_flow_map</slot>
   <source>VariantMeshes/wh_variantmodels/bi1/hef/hef_flamespire_phoenix/tex/hef_flamespire_phoenix_body_01_flowmap.dds</source>
  </texture>
  <texture>
   <slot>s_flow_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture</slot>
   <source>commontextures/rising_flames_greyscale_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture_2</slot>
   <source>commontextures/rising_flames_greyscale_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/sp1/grn/grn_giant_spider/tex/grn_giant_spider_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/sp1/grn/grn_giant_spider/tex/grn_giant_spider_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>VariantMeshes/wh_variantmodels/sp1/grn/grn_giant_spider/tex/grn_giant_spider_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_stength_multiplier</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>flow_distortion_strength</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>flow_noise_tiling</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>flow_texture_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
 </params>
</material>
